==============================
==========Steam Format========
==============================

Lord of the Rims - Elves Update
v1.23.0.0 (10-22-2022)
====================

Updated for RimWorld 1.4; Elven culture; Elven text generation added for Ideology
--------------------

Download now on...
- Patreon: https://www.patreon.com/posts/lord-of-rims-73643764
- GitHub: https://github.com/Lord-of-the-Rims-DevTeam/Lord-of-the-Rims---Elves
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=1400234784
Discuss the mod on...
- Discord: https://discord.gg/jcMf4am
- Ludeon forums: https://ludeon.com/forums/index.php?topic=41713.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Lord of the Rims - Elves[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Lord-of-the-Rims-DevTeam/Lord-of-the-Rims---Elves/master/About/Preview.png[/img]
[hr]
[b]Lord of the Rims - Elves
Version: 1.23.0.0
Updated: 10-22-2022
Description: [color=orange]Updated for RimWorld 1.4; Elven culture; Elven text generation added for Ideology[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/54950169]Patreon[/url]
[url=https://github.com/Lord-of-the-Rims-DevTeam/Lord-of-the-Rims---Elves]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1400234784]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/jcMf4am]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=41713.0]Ludeon[/url]
