==============================
==========Steam Format========
==============================

Lord of the Rims - Elves Update
v1.22.0.2 (10-18-2022)
====================

Fixes a red error associated with a Giddy-Up Patch in 1.3 and 1.4 unstable
--------------------

Download now on...
- Patreon: https://www.patreon.com/posts/54950169
- GitHub: https://github.com/Lord-of-the-Rims-DevTeam/Lord-of-the-Rims---Elves
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=1400234784
Discuss the mod on...
- Discord: https://discord.gg/jcMf4am
- Ludeon forums: https://ludeon.com/forums/index.php?topic=41713.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Lord of the Rims - Elves[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/Lord-of-the-Rims-DevTeam/Lord-of-the-Rims---Elves/master/About/Preview.png[/img]
[hr]
[b]Lord of the Rims - Elves
Version: 1.22.0.2
Updated: 10-18-2022
Description: [color=orange]Fixes a red error associated with a Giddy-Up Patch in 1.3 and 1.4 unstable[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/54950169]Patreon[/url]
[url=https://github.com/Lord-of-the-Rims-DevTeam/Lord-of-the-Rims---Elves]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1400234784]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/jcMf4am]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=41713.0]Ludeon[/url]
